# NLog.Targets.OpenTelemetryProtocol

./: CHANGELOG.md  Directory.Packages.props  LICENSE  NLog.Targets.OpenTelemetryProtocol.sln  README.md  config.yml
Benchmark/: Benchmark.csproj  Logging.cs  Program.cs  nlog.config
Internals/OpenTelemetry.Tests/: AssemblyInfo.cs  LogRecordAttributeList.cs  LogRecordData.cs  LogRecordSeverity.cs  LogRecordSeverityMapper.cs  LoggerProviderBuilderBase.cs  LoggerProviderBuilderExtensions.cs  LoggerProviderSdkWrapper.cs  LoggerSdkWrapper.cs  OpenTelemetry.Tests.csproj  Sdk.cs
NLog.Targets.OpenTelemetryProtocol/: ActivityExtensions.cs  EnrichingProcessor.cs  GrpcLogExporter.cs  Helper.cs  HttpLogExporter.cs  LogExporter.cs  LogRecordProcessor.cs  NLog.Targets.OpenTelemetryProtocol.csproj  OpenTelemetryEventListener.cs  OtlpTarget.cs  OtlpTargetBase.cs  OtlpTargetLightweight.cs  nlog.otlp.snk
NLog.Targets.OpenTelemetryProtocol.Test/: NLog.Targets.OpenTelemetryProtocol.Test.csproj  Program.cs  nlog.config
NLog.Targets.OpenTelemetryProtocol/Exceptions/: FailedToCreateProcessorException.cs  FailedToParseAttributesException.cs  FailedToParseResourcesException.cs
TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Properties/: launchSettings.json
UnitTests/: LightweightTargetTests.cs  OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests.csproj  README.md  TargetTests.cs  nlog.config  nlog2.config
UnitTests/proto/: Common.cs  Logs.cs  Resource.cs
