<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../../debug.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
	</ItemGroup>

</Project>
