<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Version>1.2.0</Version>
    <Authors>Julius Koval</Authors>
    <Description>NLog target used to export logs in the standardized OpenTelemetry format</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Logging;NLog;OpenTelemetry;OpenTelemetryProtocol</PackageTags>
    <PackageProjectUrl>https://github.com/juliuskoval/NLog.Targets.OpenTelemetryProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juliuskoval/NLog.Targets.OpenTelemetryProtocol</RepositoryUrl>
    <PackageId>NLog.Targets.OpenTelemetryProtocol</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;Test</Configurations>
	  
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>nlog.otlp.snk</AssemblyOriginatorKeyFile>

    <Configurations>Debug;Release;Test;Test</Configurations>


	<PackageReleaseNotes>
		Full changelog: https://github.com/juliuskoval/NLog.Targets.OpenTelemetryProtocol/blob/master/CHANGELOG.md
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Test' ">
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internals\OpenTelemetry.Tests\OpenTelemetry.Tests.csproj" />
  </ItemGroup>
</Project>
