<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
	<Version>1.1.7</Version>
	<Authors>Julius Koval</Authors>
	<Description>NLog target used to export logs in the standardized OpenTelemetry format</Description>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageTags>Logging;NLog;OpenTelemetry;OpenTelemetryProtocol</PackageTags>
	<PackageProjectUrl>https://github.com/juliuskoval/NLog.Targets.OpenTelemetryProtocol</PackageProjectUrl>
	<RepositoryUrl>https://github.com/juliuskoval/NLog.Targets.OpenTelemetryProtocol</RepositoryUrl>
	<PackageId>NLog.Targets.OpenTelemetryProtocol</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Configurations>Debug;Release;Test;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NLog" Version="5.3.4" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0-rc.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Test' ">
  	<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.10.0-beta.1" />
  </ItemGroup>
</Project>
