<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>../debug.snk</AssemblyOriginatorKeyFile>

    <Configurations>Debug;Release;Test</Configurations>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="google\**" />
    <Compile Remove="proto\common\**" />
    <Compile Remove="proto\resource\**" />
    <Compile Remove="proto\v1\**" />
    <Compile Remove="proto\common\**" />
    <Compile Remove="proto\logs\**" />
    <Compile Remove="proto\resource\**" />
    <Compile Remove="proto\v1\**" />
    <EmbeddedResource Remove="google\**" />
    <EmbeddedResource Remove="proto\common\**" />
    <EmbeddedResource Remove="proto\resource\**" />
    <EmbeddedResource Remove="proto\v1\**" />
    <EmbeddedResource Remove="proto\common\**" />
    <EmbeddedResource Remove="proto\logs\**" />
    <EmbeddedResource Remove="proto\resource\**" />
    <EmbeddedResource Remove="proto\v1\**" />
    <None Remove="google\**" />
    <None Remove="proto\common\**" />
    <None Remove="proto\resource\**" />
    <None Remove="proto\v1\**" />
    <None Remove="proto\common\**" />
    <None Remove="proto\logs\**" />
    <None Remove="proto\resource\**" />
    <None Remove="proto\v1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.Targets.OpenTelemetryProtocol\NLog.Targets.OpenTelemetryProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog2.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
